# Firebase Configuration Files
# Add these lines to your .gitignore file to protect sensitive credentials

# Backend Firebase credentials
backend/.env
backend/serviceAccountKey.json
backend/firebase-adminsdk-*.json

# Firebase Functions
firebase-functions/node_modules/
firebase-functions/lib/
firebase-functions/.env
firebase-functions/serviceAccountKey.json

# Firebase cache
.firebase/
firebase-debug.log
firebase-debug.*.log
firestore-debug.log
database-debug.log
ui-debug.log

# Firebase local emulator data
.firebase-emulator/
firestore-export/
database-export/

# Don't ignore these (they're safe to commit):
# - firestore.rules
# - firestore.indexes.json
# - database.rules.json
# - firebase.json

